.about_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    margin-top: 4rem;
}
.about_container h1 {
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
    -webkit-background-clip: text;
}




@media screen and (width>=1200px) {
 
    .about_container h1 {
        font-size: 6rem;
    }
    .about_grid {
        
        grid-row-gap: 4rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        place-items: center;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    
}

@media screen and (600px<= width <=1200px) {
   
    .about_container h1 {
        font-size: 10vw;
    
    }
    .about_grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,1fr);
        place-items: center;
    }
  
    
}
@media screen and (width<=600px) {
   
    .about_container h1 {
        font-size: 10vw;
    }
    .about_grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,1fr);
        place-items: center;
    }
  .hero {
    overflow: hidden;
  }
  .hero img {
    object-fit: cover;
    height: auto;
    width: 100%;
  }
    
}

