.header {
    display: flex;
    justify-content: center;
    text-align: center;
    background: rgb(19,7,73);
    background: linear-gradient(180deg, rgba(19,7,73,1) 0%, rgba(15,5,29,1) 100%);
 
}
.row {
    display: flex;
    gap: 0.5rem;
}

.hero_coins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.title :nth-child(2) {
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
    -webkit-background-clip: text;
}
.coin_row {
    display: grid;
}
.btc,.eth {
    height: auto;
 }
 .btc {
     width:8vw
 }
 .eth {
     width:5vw
 }
 @media screen and (width<=1200px) {
    .btc,.eth {
        display: none;
     }
 }
@media screen and (width>=900px) {
    .header {
        padding: 1rem;
        max-width: 100vw;
        align-items: flex-start;
        gap: 3rem;  
        min-height: 90vh;
    }
 
    
    .row {
        justify-content: center;
        align-items: center;
    }
    .row span {
        font-size: 1.5rem;
    }
    .coin_row {
  
        grid-template-columns: repeat(4,1fr);
        gap: 4rem;
    }
    .title h1 {
        font-size: 6rem;
    }
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
   
}
@media screen and (width<=900px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 2rem;     
        min-height: 70vh;
        margin-bottom: 2rem;
      
    }
 
    .title h1 {
        font-size: 7.5vw;
      
    }
    
    .coin_row {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        font-size: 1.5rem;
    }
    /* each coin */
 
    .hero_coins h3 {
        font-size: 3.5vw;
    }
    
          /* name and percentage */
   


    
    
}
